: INPUT CityID, the city being processed
		WORKERS, the number of workers in the city
		FARMERS, the number of farmers in the city
		PRODPER, the amount of percentage production bonus from terrain
  Output - None. 
  Use the AddResLine command to add production to the total and as an individual line in the detailed view on the UI.
		:

BASEPROD = 0;
:Add Urban Worker value first:
UWorkers = (2*WORKERS);

:Now Check for Racial bonuses:
RACE=CITYRACE(CITYID);
IF RACE=RCDwarf THEN {
	UWorkers = UWorkers + WORKERS;
}
IF RACE=RCKlackon THEN {
	UWorkers = UWorkers + WORKERS;
}
BASEPROD = BASEPROD + UWorkers;
ADDRESLINE "Urban Workers", %I(UWorkers);
IF ISBUILT(CITYID,BManufactory) THEN {
	ManuProd = WORKERS * 1.5;
	BASEPROD = BASEPROD + ManuProd;
	ADDRESLINE "Manufactory", %I(ManuProd); 
}

:Add Rural Worker Production:
RProd = (FARMERS+1)/2;
BASEPROD=BASEPROD + RProd;

ADDRESLINE "Rural Workers",%I(RProd);

:BASEPROD=SUMRESLINES();:

IF CITYENCHANT(CITYID,CEDrought)=-1 THEN {

W=CITYOWNER(CITYID);


:Flat Production bonuses:

minerProd=0;
IF ISBUILT(CITYID,BMinerGuild) THEN {
	IF (FARMERS < 8) THEN {
		minerProd = 0.5 * FARMERS;
	}
	ELSE {
		minerProd = 4;
	}
	BASEPROD = BASEPROD + minerProd;
	ADDRESLINE "Miner's Guild",%I(minerProd);
}

sawmillProd = 0;
If ISBUILT(CITYID,BSawmill) THEN {
	IF (WORKERS < 6) THEN {
		sawmillProd = 1 * WORKERS;
	}
	ELSE {
		sawmillProd = 8;
	}
	ADDRESLINE "Sawmill",%I(sawmillProd);
	BASEPROD = BASEPROD + sawmillProd;
}

FHProd = 2;
If ISBUILT(CITYID,BForesterHall) THEN {
	IF (FARMERS < 6) THEN {
		FHProd = 0.5 * FARMERS;
	}
	ELSE {
		FHProd = 3;
	}
	ADDRESLINE "Forester Hall",%I(FHProd);
	BASEPROD = BASEPROD + FHProd;
}

BSProd = 2;
If ISBUILT(CITYID,BBlacksmith) THEN {
	IF (WORKERS >= 1) THEN {
		BSProd = 2;
	}
	ADDRESLINE "Blacksmith",%I(BSProd);
	BASEPROD = BASEPROD + BSProd;
}




:Multiplier Production bonuses:

prodMult = 1; :Tracks Total Prod Multiplier:
multTally = 0; :Tracks value added by Multiplier:

If ISBUILT(CITYID,BStables) THEN {
	buildMult = 0.1;
	prodMult = prodMult + buildMult;
	buildValue = buildMult * BASEPROD;
	multTally = multTally + buildValue
	ADDRESLINE "Stables",%I(buildValue);
}

If ISBUILT(CITYID,BMechaGuild) THEN {
	buildMult = 0.15;
	prodMult = prodMult + buildMult;
	buildValue = buildMult * BASEPROD;
	multTally = multTally + buildValue
	ADDRESLINE "Mechanician's Guild",%I(buildValue);
}

If ISBUILT(CITYID,BMagitekDiscrict) THEN {
	buildMult = 0.1;
	prodMult = prodMult + buildMult;
	buildValue = buildMult * BASEPROD;
	multTally = multTally + buildValue
	ADDRESLINE "Magitek District",%I(buildValue);
}
	
IF CITYENCHANT(CITYID,CEInspirations)>-1 THEN {
	buildMult = 0.3;
	prodMult = prodMult + buildMult;
	buildValue = buildMult * BASEPROD;
	multTally = multTally + buildValue
	ADDRESLINE "Inspirations",%I(buildValue);
}

IF RETORT(W,Omniscient) THEN {
	IF BOOKS(W,Death)>0 THEN {
		buildMult = 0.06 + (BOOKS(W,Death) * 0.02; 
		prodMult = prodMult + buildMult;
		buildValue = buildMult * BASEPROD;
		multTally = multTally + buildValue
		ADDRESLINE "Inspirations",%I(buildValue);
	}
}

: Terrain Multiplier :

buildMult = PRODPER / 100; 
prodMult = prodMult + buildMult;
buildValue = buildMult * BASEPROD;
multTally = multTally + buildValue
ADDRESLINE "Terrain Bonus",%I(buildValue);

MISC = (BASEPROD + multTally )- SUMRESLINES()
ADDRESLINE "Misc", %I(MISC);



: Dump anything lost by fractions rounded down into the terrain modifier. :
:
TER=(%I((BASEPROD*(PPTOTAL+200))/200))-SUMRESLINES();

ADDRESLINE "Terrain", TER;
}



: